<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: tomato;">TOMATO</h>
    <h1 style="background-color: aliceblue;">ALICEBLUE</h1>
    <H1 style="background-color: aqua;">AQUA</H1>
    <h1 style="background-color: red;">RED</h1>
    <h1 style="background-color: black;">BLACK</h1>
    <H1 style="background-color: brown;">BROWN</H1>
    <H1 style="background-color: blue;">BLUE</H1>
    <h1 style="background-color: chocolate;">CHOCOLATE</h1>
    <br>
    
</body>
</html>