<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down List</title>
</head>
<body>
    <style type="text/css"> body{background-color: pink;}</style>
    <form>
        <form action="">
            <select car name="Cars">
                <option value="Volvo"> Volvo </option>
                <option value="Buggati">Buggati</option>
                <option value="Lambourgini">Lambourgini</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Pourch">Pourch</option>
                <option value="ROlls Royce">ROlls Royce</option>
                <option value="Bentlity">Bentlity</option>
                <option value="Audi">Audi</option>
            </select> <br>
            <fieldset>
                <legend>
                    Health information:
                </legend>
                <form action="">
                    age: <input type="text" size="3">
                    height: <input type="text" size="3">
                    weigth: <input type="text" size="3">
                    <input type="submit" value="submit">
            </fieldset>
    </form>
    <img>
</body>
</html>