<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web pages</title>
</head>
<body>
    <p>
        <img src="https://i.pinimg.com/originals/fd/bf/bd/fdbfbd666c6cfa95cdaafb38e98acf63.gif" align="left" width="50" height="50">
        this paragraph has an image that is on left on the text.the align attribute set the image in left of the text.
    </p>

    <br>
    <p>
        <img src="https://i.pinimg.com/originals/fd/bf/bd/fdbfbd666c6cfa95cdaafb38e98acf63.gif" align="right" width="50" height="50">
        this paragraph has an image that is on right of the text .align attribute set the image in the right of the text.
    </p>
</body>
</html>